.FlatButton() {
    border: none;
}

.DefaultButton() {
    .FlatButton;
    padding: 7px;
    font-size: 14px;
    color: #FFF;
    &:pressed {
        outline: none;
    }
}

Button {
    .DefaultButton;
    background-color: #C1BEB6;
}

PrimaryButton {
    .DefaultButton;
    background-color: @primary;
    border: 1px solid darken(@primary, 10%);
    &:hover {
        background-color: lighten(@primary, 5%)
    }
    &:pressed {
        background-color: darken(@primary, 5%)
    }
}

DangerButton {
    .DefaultButton;
    background-color: @danger;
    &:hover {
        background-color: lighten(@danger, 5%)
    }
    &:pressed {
        background-color: darken(@danger, 5%)
    }
}

WarningButton {
    .DefaultButton;
    background-color: #ED9C28;
    &:hover {
        background-color: lighten(#ED9C28, 5%)
    }
    &:pressed {
        background-color: darken(#ED9C28, 5%)
    }
}
