FieldLayout {
    & > QLabel {
        font-size: 12px;
        color: lighten(#000, 15%);
    }
    & > QLineEdit {
        .FlatLineEdit;
    }
}

DialogLabel {
    font-size: 12px;
    color: @primary;
    font-weight: bold;
}

DocumentPropertiesDialog {
    min-width: 250px;
}
