.FlatBorder() {
    border: 1px solid darken(@sidebar_background, 15%);
}

.FlatLineEdit() {
    .FlatBorder;
    padding: 3px;
    font-size: 12px;
    &:hover {
        background-color: darken(#fff, 5%);
    }
}

ClearableLineEdit {
    .FlatLineEdit;
    padding: 5px;
    QToolButton {
        image: url(images/clear.png);
        border: none;
        margin-top: 1px;
        &:hover {
            image: url(images/clear_hover.png);
        }
        &:pressed {
            image: url(images/clear_pressed.png);
        }
    }
}

Sidebar {
    SidebarPaneSelector {
        background-color: #2682C2;
        border: none;
        color: white;
        padding: 10px;
        font-size: 20px;
        &:hover {
            background-color: #2991D6;
        }
        &::drop-down {
            subcontrol-origin: content;
            subcontrol-position: right top;
            border: none;
        }
        &::down-arrow {
            image: url(images/down-arrow.png);
            width: 16px;
            height: 8px;
        }

        QAbstractItemView {
            background-color: #2682C2;
            border: none;
            color: white;
            outline: none;
            font-size: 20px;
            &::item {
                padding: 10px;
                background-color: #2682C2;
                color: white;
                &:hover {
                    background-color: #32AEDE;
                }
            }
        }
    }

    SidebarPaneStack {
        background-color: @sidebar_background;
        min-width: 250px;
        QGroupBox {
            border: none;
            margin-top: 1em;
            font-size: 14px;
            &::title {
                color: lighten(#000, 20%);
                subcontrol-origin: margin;
            }

            QLabel {
                font-weight: bold;
                font-size: 12px;
                color: lighten(#000, 20%);
            }

            QLineEdit{
                .FlatLineEdit;
            }
        }
    }
}

FilterableTreeView {
    QTreeView {
        .FlatBorder;
        outline: none;
        &::item {
            border: none;
            font-size: 12px;
            padding: 10px;
            &:selected {
                color: #000;
                background-color: darken(#fff, 10%);
            }
            &:hover {
                background-color: darken(#fff, 5%);
            }
        }
    }
}
