Document {
    TitleBar {
        background-color: #2682C2;
        DocumentTitleLabel {
            font-size: 20px;
            padding: 11px;
            color: #fff;
        }
        // TODO: Be more precise with all selectors, this interfered with
        // document properties dialog
        & > QLabel {
            color: #fff;
        }
        & > Button {
            font-size: 12px;
            border: 1px solid darken(@primary, 10%);
            background-color: darken(@primary, 8%);
            &:hover {
                background-color: lighten(@primary, 5%);
            }
            &:pressed {
                background-color: darken(@primary, 15%)
            }
        }
    }
    QGraphicsView {
        border: none;
    }
}
